# from CircularQueue import *
# import random
# 치즈버거 = 0
# 불고기버거 = 1
# 더블버거 = 2

# 치즈버거소요시간  = 12
# 불고기버거소요시간 = 15
# 더블버거소요시간 = 24



# if __name__ == "__main__":
#     주문대기열  = Queue()
#     불고기버거갯수 = 0
#     치즈버거갯수 = 0
#     더블버거갯수 = 0
#     만드는시간 = 0
#     for time in range(3600):
#         if time%15 ==0:
#             주문 = random.randint(0,2)

#             if 주문 == 치즈버거: 
#                 치즈버거갯수 +=1
#                 주문대기열.Enqueue(치즈버거소요시간)
#             elif 주문 == 불고기버거:
#                 불고기버거갯수 += 1
#                 주문대기열.Enqueue(불고기버거소요시간)
#             else:
#                 더블버거갯수 +=1
#                 주문대기열.Enqueue(더블버거소요시간)
       
#         if (not 주문대기열.QIsEmpty())  and (만드는시간 <=0):
            
#             만드는시간 = 주문대기열.Dequeue()
#         만드는시간 -=1
#     print("불고기버거 : %d 치즈버거 :%d 더블버거 : %d" %(불고기버거갯수, 치즈버거갯수, 더블버거갯수))


